//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "command-raw",
    "source": "pokemon-colorscripts -r",
    "padding": {
      "top": 2
    }
  },
  

  "display": {
        "separator": " ➜  "
  },
  
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS   ",
          "format": "{2}",
          "keyColor": "35",  
      },
      
      {
          "type": "localip",
          "key": " ├  ",
          "keyColor": "35",
      },
     

      {
          "type": "kernel",
          "key": " ├  ",
          "format": "{2}",
          "keyColor": "35",
      },
      
       {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "35",
      },
      
      {
          "type": "shell",
          "key": " ├  ",
          "format": "{1}",
          "keyColor": "35", 
      },
      
       {
          "type": "uptime",
          "key": " └ 󰅐 ",
          "keyColor": "35",
      },
      
      "break",
      
      {
          "type": "host",
          "format": "{2}",
          "key": "PC   ",
          "keyColor": "31",
      },
      {
          "type": "cpu",
          "format": "{1} ({3})",
          "key": " ├  ",
          "keyColor": "31",
          

      },
      {
          "type": "gpu",
          "format": "{1} {2}",            
          "key": " ├  ",
          "keyColor": "31",
      },

       {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "format": "{1} / {2} ({3})",
          "keyColor": "31",
      },
      {
          "type": "memory",
          "key": " ├ 🖬 ",
          "keyColor": "31",
      },
      {
          "type": "swap",
          "key": " └ 󰓡 ",
          "keyColor": "31",
      },
      
      
     
     
      "break",
      "break",
  ]
}
