; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = system.ini
include-file = modules.ini

[color]
bg = #1A1B26
fg = #F1F1F1
mb = #222330

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #7dcfff
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

m-rosewater = #f5e0dc
m-flamingo = #f2cdcd
m-pink = #f5c2e7
m-mauve = #cba6f7
m-red = #f38ba8
m-maroon = #eba0ac
m-peach = #fab387
m-yellow = #f9e2af
m-green = #a6e3a1
m-teal = #94e2d5
m-sky = #89dceb
m-sapphire = #74c7ec
m-blue = #89b4fa
m-lavender = #b4befe
m-text = #cdd6f4
m-subtext1 = #bac2de
m-subtext0 = #a6adc8
m-overlay2 = #9399b2
m-overlay1 = #7f849c
m-overlay0 = #6c7086
m-surface2 = #585b70
m-surface1 = #45475a
m-surface0 = #313244
m-base = #1e1e2e
m-mantle = #181825
m-crust = #11111b
m-transparent = #FF00000

[bar/emi-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 90%
height = 26

offset-x = 5%
offset-y = 8

background = ${color.bg}
foreground = ${color.fg}

radius = 4.0

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=12;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Material Design Icons Desktop:size=13;3"
font-3 = "Material Design Icons Desktop:size=17;4"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:pixelsize=19;4"
;dpi = 96

#font-5 = "Material Design Icons Desktop:size=11;3"

;Modules availables but not active:
;		brightness		weather		xkeyboard   mpd     mpd_control
modules-left = launcher dots windows dots bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd 
modules-center = bi bspwm bd 
modules-right = bluetooth sep bi battery network-wired network-wireless pulseaudio bd sep bi date bd sep tray sep power
# modules-right = bluetooth sep bi battery network-wired network-wireless bd sep bi pulseaudio bd sep bi date bd sep tray sep power

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
